import wollok.game.*
import auto.*
import pared.*

program miPrimerWollokGame {
	game.title("Autito chocador")
	game.width(14);
	game.height(8);
	game.boardGround("assets/empedrado.jpg");
	game.addVisual(auto);
	game.addVisual(pared)
	game.say(auto, "para cambiar de color toca la tecla space")
  	keyboard.up().onPressDo {
  		auto.subir();
  	}
  	keyboard.down().onPressDo {
  		auto.bajar();
  	}
  	keyboard.right().onPressDo {
  		auto.moverDerecha();
  	}
  	keyboard.left().onPressDo {
  		auto.moverIzquierda();
  	}
  	keyboard.space().onPressDo{
  		auto.cambiarDeColor();
  	}
	game.start();
}